DB_CONN_URL="mongodb+srv://pankaj:pankaj@mycluster-3k2nz.mongodb.net/test?retryWrites=true&w=majority"
DB_CONN_URL_LOCAL="mongodb://localhost:27017/backend"
SECRET_KEY="fapokwfpoawekfwapeofjkwaepofjwaepofjwapfiojawpofjwaepofjwepojawpfj"